# InventoryManagement

./: .gitignore  .~lock.repot.csv#  pom.xml  readme.md  repot.csv
src/main/java/com/erp/: App.java  DB.java  ProductService.java  PurchaseService.java  ReportService.java  SalesService.java
